.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f5f5f5;
  }
  
  .card {
    width: 400px; 
    height: 300px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin: 10px 15px;
    padding: 12px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .navbar {
    height: 60px;
    background-color: #fef7e5;
    position: relative;
  }
  

  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  
  .nav-elements ul li:not(:last-child) {
    margin-right: 60px;
  }
  
  .nav-elements ul a {
    font-size: 16px;
    font-weight: 400;
    color: #2f234f;
    text-decoration: none;
  }
  
  .nav-elements ul a.active {
    color: #574c4c;
    font-weight: 500;
    position: relative;
  }
  
  .nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #574c4c;
  }

  .tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  
  }
  
  .tab {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #cccccc;
    margin-right: 10px;
    border-radius: 13px;
  }
  
  .tab.active {
    background-color: hsl(205, 84%, 60%);
  }

  .carousel {
    height: 60%;
    display: flex;
    align-items: center;
    }
    
  .carouselItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    
    }

    .cardcrypto {
      width: 350px;
      height: 235px;
      position: relative;
      padding: 25px;
      background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
      box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
      border-radius: 23px;
      transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
      cursor: pointer;
    }
    
    .cardcrypto:hover {
      transform: scale(1.05);
    }
    
    .containercrypto {
      width: 250px;
      height: 250px;
      position: absolute;
      right: -35px;
      top: -50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0.7);
    }
    
    .cloud {
      width: 250px;
    }
    
    .front {
      padding-top: 45px;
      margin-left: 25px;
      display: inline;
      position: absolute;
      z-index: 11;
      animation: clouds 8s infinite;
      animation-timing-function: ease-in-out;
    }
    
    .back {
      margin-top: -30px;
      margin-left: 150px;
      z-index: 12;
      animation: clouds 12s infinite;
      animation-timing-function: ease-in-out;
    }
    
    .right-front {
      width: 45px;
      height: 45px;
      border-radius: 50% 50% 50% 0%;
      background-color: #4c9beb;
      display: inline-block;
      margin-left: -25px;
      z-index: 5;
    }
    
    .left-front {
      width: 65px;
      height: 65px;
      border-radius: 50% 50% 0% 50%;
      background-color: #4c9beb;
      display: inline-block;
      z-index: 5;
    }
    
    .right-back {
      width: 50px;
      height: 50px;
      border-radius: 50% 50% 50% 0%;
      background-color: #4c9beb;
      display: inline-block;
      margin-left: -20px;
      z-index: 5;
    }
    
    .left-back {
      width: 30px;
      height: 30px;
      border-radius: 50% 50% 0% 50%;
      background-color: #4c9beb;
      display: inline-block;
      z-index: 5;
    }
    
    .sun {
      width: 200px;
      height: 200px;
      background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
      background: linear-gradient(to right, #fcbb04, #fffc00);
      border-radius: 60px;
      display: inline;
      position: absolute;
    }
    
    .sunshine {
      animation: sunshines 2s infinite;
    }
    
    @keyframes sunshines {
      0% {
        transform: scale(1);
        opacity: 0.6;
      }
    
      100% {
        transform: scale(1.4);
        opacity: 0;
      }
    }
    
    @keyframes clouds {
      0% {
        transform: translateX(15px);
      }
    
      50% {
        transform: translateX(0px);
      }
    
      100% {
        transform: translateX(15px);
      }
    }
    
    .cardcrypto-header {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .cardcrypto-header span:first-child {
      word-break: break-all;
      font-weight: 800;
      font-size: 15px;
      line-height: 135%;
      color: rgba(87, 77, 51, 0.66);
    }
    
    .cardcrypto-header span:last-child {
      font-weight: 700;
      font-size: 15px;
      line-height: 135%;
      color: rgba(87, 77, 51, 0.33);
    }
    
    .temp {
      position: absolute;
      left: 25px;
      bottom: 12px;
      font-weight: 700;
      font-size: 40px;
      line-height: 77px;
      color: rgba(87, 77, 51, 1);
    }
    
    .temp-scale {
      width: 80px;
      height: 36px;
      position: absolute;
      right: 25px;
      bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 9px;
    }
    
    .temp-scale span {
      font-weight: 700;
      font-size: 13px;
      line-height: 134.49%;
      color: rgba(87, 77, 51, 0.66);
    }
  